version: '3.8'

networks:
  ai-network:
    driver: bridge

volumes:
  qdrant_storage:
  postgres_data:
  redis_data:

services:
  qdrant:
    image: qdrant/qdrant:latest
    restart: unless-stopped
    ports:
      - "6333:6333"
    volumes:
      - qdrant_storage:/qdrant/storage
    networks:
      - ai-network
    environment:
      - QDRANT__STORAGE__MMAP_THRESHOLD_KB=10000
      - QDRANT__STORAGE__INDEXING_THRESHOLD=20000
    deploy:
      resources:
        limits:
          memory: 1g
        reservations:
          memory: 512m

  postgres:
    image: postgres:15-alpine
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ai_knowledge
      POSTGRES_USER: ai_user
      POSTGRES_PASSWORD: ai_password
      POSTGRES_SHARED_BUFFERS: 128MB
      POSTGRES_EFFECTIVE_CACHE_SIZE: 512MB
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - ai-network
    deploy:
      resources:
        limits:
          memory: 1g
        reservations:
          memory: 512m

  redis:
    image: redis:alpine
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: redis-server --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    networks:
      - ai-network
    deploy:
      resources:
        limits:
          memory: 512m

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - ai-network
    depends_on:
      - qdrant
      - postgres
      - redis
